omurilo/action-back4app/action.yml
name: 'Deploy B4App'
description: 'Deploy to B4App'
author: "Murilo Henrique"
branding:
  icon: 'upload-cloud'  
  color: 'green'
inputs:
  project:  # id of input
    description: 'project name of b4app deploy'
    required: true
  accountKey:
    description: 'AccountKey of B4App account'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.project }}
    - ${{ inputs.accountKey }}

SteffeyDev/pev-info/.github/workflows/deploy.yml
- name: Deploy B4App
  uses: omurilo/action-back4app@v3.1
  with:
    project: 'pev-info'
    accountKey: ${{ secrets.B4A_ACCOUNT_KEY }}